<html lang="he" dir="rtl">

<head>
  <meta charset="utf-8">
  <title>Whatsapp Forwarder Plus - חדשות הבזק</title>
  <style>

.add-admin-block {
  background-color: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  /* Display the elements one above each other */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.add-admin-block h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.add-admin-block input[type="text"] {
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  width: 100%;
  direction: ltr; /* Left-to-right direction for phone numbers */
}

.add-admin-block button {
  font-size: 20px;
  padding: 12px 25px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
    .settings-block {
      background-color: #fff;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      /* Display the checkboxes one above each other */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .settings-block h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }

    .settings-block label {
      font-size: 18px;
      margin-bottom: 15px;
      color: #333;
    }

    .settings-block input[type="checkbox"] {
      margin-right: 10px;
    }

    .settings-block button {
      font-size: 20px;
      padding: 12px 25px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }


    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    #app {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #333;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
      color: #666;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    #qrcode {
      display: none;
      margin-top: 20px;
    }

    h3 {
      margin-bottom: 15px;
      color: #333;
    }

    ul.logs {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: right;
    }

    ul.logs li {
      margin-bottom: 5px;
      color: #666;
    }

    select {
      font-size: 18px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      width: 100%;
    }

    button {
      font-size: 20px;
      padding: 12px 25px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .flex-container>div {
      flex-basis: calc(33.33% - 20px);
      margin-bottom: 20px; /* Adjusted the spacing between blocks */
      background-color: #fff;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .flex-container>div:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    /* Make textarea non-resizable */
    textarea {
    resize: none;
    font-family: "Arial", sans-serif; /* English font */
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    direction: rtl; /* Right-to-left direction for Hebrew text */
  }

    /* Adjust button sizes for Block 3 and Block 4 */
    .flex-container>div textarea,
    .flex-container>div button {
      width: 100%;
    }

    @media screen and (max-width: 1024px) {
      .flex-container>div {
        flex-basis: calc(50% - 20px);
      }

      .flex-container {
        justify-content: center;
      }
    }

    @media screen and (max-width: 768px) {
      .flex-container>div {
        flex-basis: 100%;
      }

      #app {
        padding: 10px;
      }

      h1 {
        font-size: 24px;
      }

      p {
        font-size: 16px;
        margin-bottom: 20px;
      }

      h3 {
        font-size: 18px;
        margin-bottom: 10px;
      }

      select {
        font-size: 16px;
        padding: 8px;
        margin-bottom: 10px;
      }

      button {
        font-size: 18px;
        padding: 10px 20px;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>Whatsapp Forwarder Plus</h1>
    <p>גרסת נסיון</p>
    <img src="https://tmv.co.il/WAFP.png" alt="">
    <img src="" alt="QR Code יוצג כאשר זמין, במידה והנך מחובר כבר יש להתעלם מהודעה זו." id="qrcode">
    <h3>Logs:</h3>
    <ul class="logs"></ul>
  </div>

  <div class="flex-container">
    <!--start Block 1-->
    <div>
      <h1>קבוצת שיגור:</h1>
      <p><b>קבוצה נוכחית:</b> <%= sourceGroupNaming %></p>
      <select id="groupSelect">
        <option value="">בחר קבוצת שיגור</option>
      </select>
      <button id="SrcGrp" type="button">שלח ועדכן</button>
    </div>
    <!--stop Block 1-->
    <!--Start Block 2-->
    <div>
      <h1>קבוצות יעד:</h1>
      <% if (sourceGroupNaming !=='' ) { %>
      <% } %>
      <ul id="groupList"></ul>
      <button id="SendBtn" type="button">שלח ועדכן</button>
    </div>
    <!--End Block 2-->
    <!--Start Block 3-->
    <div class="flex-container">
      <h1>חתימה:</h1>
      <h3>הידעת? שלח את הסימן ~ בסוף הודעה כדי לא לשלוח את החתימה</h3>
      <textarea id="signatureInput" rows="10" placeholder="הכנס חתימה כאן."><%= signature %></textarea>
      <button id="signatureBtn" type="button">שלח ועדכן</button>
    </div>
    <!--End Block 3-->
    <!--Start Block 4-->
    <div class="flex-container">
      <h1>הודעת פתיחה:</h1>
      <h3>השאר את השדה ריק על מנת לבטל הודעת פתיחה</h3>
      <textarea id="guestInput" rows="10" placeholder="הכנס הודעת פתיחה כאן"><%= GuestMessage %></textarea>
      <button id="guestBtn" type="button">שלח ועדכן</button>
    </div>
    <!--End Block 4-->

    <!--Start Block 5 - Settings Block -->
    <div class="settings-block">
      <h1>הגדרות: - SOON</h1>
      <label>
        <input type="checkbox"> שלח הודעות אורחים למנהל
      </label>
      <label>
        <input type="checkbox"> הגדרה 1
      </label>
      <label>
        <input type="checkbox"> הגדרה 2
      </label>
      <!-- Add more checkboxes here as needed -->
      <button id="settingsBtn" type="button">שמור הגדרות</button>
    </div>
    <!-- End Block 5 - Settings Block -->
    <!-- Start Block 6 - Add Admin Block -->
  <div class="add-admin-block">
    <h1>הגדר מנהל: - SOON</h1>
    <h3>ניתן להפריד בין מנהלים באמצעות , (פסיק)</h3>
    <input type="text" id="adminInput" placeholder="הכנס מספר טלפון של המנהל">
    <button id="addAdminBtn" type="button">הוסף מנהל</button>
  </div>
  <!-- End Block 6 - Add Admin Block -->
  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      var socket = io();

      socket.on('message', function (msg) {
        $('.logs').append($('<li>').text(msg));
      });

      socket.on('qr', function (src) {
        $('#qrcode').attr('src', src);
        $('#qrcode').show();
      });

      socket.on('ready', function (data) {
		setTimeout(function () {
                alert('נוצר חיבור חדש עם הבוט - מעדכן נתונים');
                location.reload(true);
              }, 5000);
        $('#qrcode').hide();
      });

      socket.on('authenticated', function (data) {
        $('#qrcode').hide();
      });

      socket.on('ready', function (data) {
        $('#qrcode').hide();
      });
    });
  </script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const groupSelect = document.getElementById('groupSelect');
      const groupListContainer = document.getElementById('groupList');

      // Fetch groups from the server
      fetch('/groups')
        .then((response) => response.json())
        .then((data) => {
          // Loop through the groups array and create an option element for each group
          data.forEach((group) => {
            const option = document.createElement('option');
            option.value = group.id; // Set the option value to the group ID
            option.text = group.name; // Set the option text to the group name
            groupSelect.add(option);

            // Create a list item with checkbox for each group, excluding the sourceGroupNaming
            if (group.name !== "<%= sourceGroupNaming %>") {
              const listItem = document.createElement('li');

              const checkbox = document.createElement('input');
              checkbox.type = 'checkbox';
              checkbox.id = group.id;
              checkbox.value = group.id;

              const label = document.createElement('label');
              label.htmlFor = group.id;
              label.textContent = group.name;

              listItem.appendChild(checkbox);
              listItem.appendChild(label);
              groupListContainer.appendChild(listItem);
            }
          });

          
        });


      fetch('/all-target-group-ids')
        .then((response) => response.json())
        .then((targetGroupIDs) => {
          // Iterate through the checkboxes and check if the group ID exists in the array
          const checkboxes = groupListContainer.querySelectorAll('input[type="checkbox"]');
          checkboxes.forEach((checkbox) => {
            const groupID = checkbox.value;
            if (targetGroupIDs.includes(groupID)) {
              checkbox.checked = true;
            }
          });
        })
        .catch((error) => {
          console.error('Error:', error);
        });

      const srcgbutton = document.getElementById('SrcGrp');
      srcgbutton.addEventListener('click', () => {
        const selectedGroup = groupSelect.value;
        const selectedGroupName = groupSelect.options[groupSelect.selectedIndex].text;

        fetch('/button-click', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            groupId: selectedGroup,
            groupName: selectedGroupName
          })
        })
          .then(response => {
            if (response.ok) {
              console.log('Button clicked!');
              setTimeout(function () {
                alert('בוצע רענון נתונים');
                location.reload(true);
              }, 1000);
            }
          })
          .catch(error => {
            console.error('Error:', error);
          });
      });


      const signaturetext = document.getElementById('signatureInput');
      const signbutton = document.getElementById('signatureBtn');
      signbutton.addEventListener('click', () => {
        const signature = signaturetext.value;
        console.log(signature);

        fetch('/signature-click', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            signature: signature,

          })
        })
          .then(response => {
            if (response.ok) {
              console.log('Button clicked!');
              setTimeout(function () {
                alert('בוצע רענון נתונים');
                location.reload(true);
              }, 1000);
            }
          })
          .catch(error => {
            console.error('Error:', error);
          });
      });



      const guestmsgtext = document.getElementById('guestInput');
      const guestmsgbtn = document.getElementById('guestBtn');
      guestmsgbtn.addEventListener('click', () => {
        const guestMsg = guestmsgtext.value;
        console.log(guestMsg);

        fetch('/guestmsg-click', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            guestmsg: guestMsg,

          })
        })
          .then(response => {
            if (response.ok) {
              console.log('Button clicked!');
              setTimeout(function () {
                alert('בוצע רענון נתונים');
                location.reload(true);
              }, 1000);
            }
          })
          .catch(error => {
            console.error('Error:', error);
          });
      });


      const sendBtn = document.getElementById('SendBtn');
      sendBtn.addEventListener('click', () => {
        // Get the checked groups
        const checkedGroups = Array.from(groupListContainer.querySelectorAll('input[type="checkbox"]:checked'))
          .map(checkbox => checkbox.value);

        // Make the API request to send and update the groups
        fetch('/send-tr-group', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            groups: checkedGroups
          })
        })
          .then(response => {
            if (response.ok) {
              console.log(checkedGroups);
              console.log('Button clicked!');
              setTimeout(function () {
                alert('בוצע רענון נתונים');
                location.reload(true);
              }, 1000);

            }
          })
          .catch(error => {
            console.error('Error:', error);
          });
      });
     });
  </script>
</body>

</html>